#pragma version >=0.2.0;

#include "imports/stdlib.fc";
#include "imports/constants.fc";
#include "imports/utils.fc";

;; =============== storage =============================

;; storage binary format is defined as TL-B in companion .tlb file

(slice, slice) load_data() inline {
  var ds = get_data().begin_parse();
  return (
    ds~load_msg_addr(), ;; address 1
    ds~load_msg_addr() ;; address 2
  );
}

;; =============== messages =============================

() recv_internal(int msg_value, cell in_msg, slice in_msg_body) impure {
  int reserve_fee = 50 * 1000 * 1000; ;; hold 0.05 TON from each transaction as a reserve for rent and transaction fees

  var (address1, address2) = load_data();
  int return_value = (msg_value - reserve_fee) / 2;

  send_grams(address1, return_value);
  send_grams(address2, return_value);
}

;; =============== getters =============================

int meaning_of_life() method_id {
  return 42;
}

int balance() method_id {
  var [balance, _] = get_balance();
  return balance;
}
